<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            line-height: 1.6;
        }

        .container {
            width: 90%;
            max-width: 768px;
            margin: 2em auto;
        }

        .tabs {
            display: flex;
            background-color: rgb(251, 248, 248);
            position: relative;
        }

        .tab {
            user-select: none;
            flex-grow: 1;
            text-align: center;
            padding: .65em;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            animation: fade-in 0.2s ease-in-out;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        /* .tab.active {
            border: 1px solid red;
        } */

        .active-indicator {
            position: absolute;
            bottom: 0;
            left: 0;
            /*width should depend on 100/no. of tabs*/
            width: 30%;
            height: 3px;
            background-color: rgb(147, 97, 238);
            transition: all 0.2s ease-in-out;
        }

        .content {
            padding: 1em;
            display: none;
            animation: fade-in 0.3s ease-in-out;
        }

        .content.active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="tabs">
            <div class="active-indicator"></div>
            <div class="tab active">Home</div>
            <div class="tab">About</div>
            <div class="tab">Contact</div>
        </div>
        <div class="contents">
            <div class="content active">
                <h1>Home</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="content">
                <h1>About</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas optio quibusdam iusto!</p>
            </div>
            <div class="content">
                <h1>Contact</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas optio quibusdam iusto!</p>
            </div>
        </div>
    </div>
    <script>
        const tabs = document.querySelectorAll('.tab')
        const contents = document.querySelectorAll('.content')
        const tabIndicator = document.querySelector('.active-indicator')

        for (let i = 0; i < tabs.length; i++) {
            tabs[i].addEventListener("click", () => {
                removeActive(); //remove all active classes 
                switchTab(i); //add active to current tab
            })
        }

        const removeActive = () => {
            for (let i = 0; i < tabs.length; i++) {
                tabs[i].classList.remove('active')
                contents[i].classList.remove('active')
            }
        }

        const switchTab = (i) => {
            tabs[i].classList.add('active')
            contents[i].classList.add('active')
            tabIndicator.style.left = `${(100 / tabs.length) * i}%`;
        }

        window.addEventListener("load", switchTab(0));
    </script>
</body>

</html>